# global
#     maxconn 256

# defaults
    # log     global
    # mode    http
    # option  httplog
    # option  dontlognull
    # timeout connect 5000ms
    # timeout client 50000ms
    # timeout server 50000ms

frontend stats
    bind *:8404
    mode  http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE

listen sn_mysql_slaves
    bind *:3306
    mode tcp
    balance roundrobin
    option mysql-check
    server master_1 mysql_node_1:3306 check
    server slave_2 mysql_node_2:3306 check
    server slave_3 mysql_node_3:3306 check
