# Define application upstream
upstream sn_server {
    server                      sn_server:8080 fail_timeout=0 max_fails=1;
#     server                      sn_server_2:8080 fail_timeout=0 max_fails=1;
#     server                      sn_server_1:8080 weight=5;
#     server                      sn_server_2:8080 weight=1;
#     server                      sn_server_3:8080 backup;
}

upstream sn_test {
    server                      sn_test_1:8080 fail_timeout=0 max_fails=1;
    server                      sn_test_2:8080 fail_timeout=0 max_fails=1;
}

# HTTP Server Configuration
server {
    listen                      8080;

    # Your website name goes here.
    server_name                 localhost nginx_lb_sn.local;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
        proxy_read_timeout 4s;
        proxy_pass http://sn_server;
    }
}

server {
    listen                      8081;

    server_name                 localhost nginx_lb_test.local;

    location / {
        proxy_read_timeout 4s;
        proxy_pass http://sn_test;
    }
}
